<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00FFEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joewd_000.flashcards.FlashCards"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="6"
            android:id="@+id/txtNumber1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.23"
            android:textSize="50dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+"
            android:id="@+id/txtOperator"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.27"
            android:textSize="50dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="7"
            android:id="@+id/txtNumber2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.27"
            android:textAlignment="center"
            android:textSize="50dp"
            android:gravity="center_vertical" />

        <RadioGroup
            android:id="@+id/radioOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radioPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:checked="true"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/radioMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center_horizontal"
            android:checked="false" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="1"
        android:background="#00AAEE">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Answer Here"
            android:id="@+id/txtAnswerPrompt"
            android:textAlignment="center"
            android:layout_weight="0.12" />

        <EditText
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtboxAnswer"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:text="t" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
